;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/b3rn1/.config/polybar/master.conf
include-file = /home/b3rn1/.config/polybar/modules.conf

;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = coreuse temperature memory pkg network volume battery
